<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=https://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office><head><meta charset=UTF-8><meta content="text/html; charset=utf-8" http-equiv=Content-Type> <!--[if !mso]><!--> <meta content="IE=edge" http-equiv=X-UA-Compatible> <!--<![endif]--> <meta content="width=device-width, initial-scale=1.0" name=viewport><meta content="telephone=no" name=format-detection><meta content="date=no" name=format-detection><meta content="address=no" name=format-detection><meta content="email=no" name=format-detection><meta name=x-apple-disable-message-reformatting><link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,100;1,100;0,200;1,200;0,300;1,300;0,400;1,400;0,500;1,500;0,600;1,600;0,700;1,700;0,800;1,800;0,900;1,900" rel=stylesheet><title>Hello + Time Management</title> <!--[if !mso]><!--> <style>@media  all {
                                                 /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                                 /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                     }</style> <!--<![endif]--> <style>html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         .pc-lg-hide {
             display: none;
         }
 
         @media (min-width: 621px) {
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }</style><style>@media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 td.pc-sm-show {display: table-cell !important;} th.pc-sm-show {display: table-cell !important;} table.pc-sm-show {display: table !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-20-0 {padding: 0px 0px 20px 0px !important;}
 .pc-w620-padding-0-10 {padding-left: 5px !important;padding-right: 5px !important;}
 .pc-w620-padding-100-100-100-100 {padding: 100px 100px 100px 100px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-10-35-10-35 {padding: 10px 35px 10px 35px !important;}
 .pc-w620-padding-14-0 {padding-top: 7px !important;padding-bottom: 7px !important;}
 .pc-w620-padding-15-30-15-30 {padding: 15px 30px 15px 30px !important;}
 .pc-w620-padding-0-20 {padding-left: 10px !important;padding-right: 10px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 
 .pc-w620-collapsed-1 > tbody,.pc-w620-collapsed-1 > tbody > tr,.pc-w620-collapsed-1 > tr {display: inline-block !important;}
 .pc-w620-collapsed-1.pc-width-fill > tbody,.pc-w620-collapsed-1.pc-width-fill > tbody > tr,.pc-w620-collapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-collapsed-1.pc-w620-width-fill > tbody,.pc-w620-collapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-collapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-collapsed-1 > tbody > tr > td,.pc-w620-collapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;}
 .pc-w620-collapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-collapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-collapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-collapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-collapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-collapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-collapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-collapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-collapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-collapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-collapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-collapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-collapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-collapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-collapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-collapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 .pc-w520-padding-15-25-15-25 {padding: 15px 25px 15px 25px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 }</style> <!--[if !mso]><!----> <style>@media all { @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 100; src: url('https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5Vn9LjHYTQ.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5Vn9LjHYTI.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 100; src: url('https://fonts.gstatic.com/s/firasans/v17/va9A4kDNxMZdWfMOD5VvkrCqUT7fdw.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9A4kDNxMZdWfMOD5VvkrCqUT7fcQ.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 200; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnWKneSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnWKneSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 200; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrAGQCf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrAGQCf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnPKreSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnPKreSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 300; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBiQyf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBiQyf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5VvkrjHYTQ.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5VvkrjHYTI.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrA6Qif2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrA6Qif2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnSKzeSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnSKzeSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 600; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrAWRSf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrAWRSf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnMK7eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnMK7eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 800; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBuRyf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBuRyf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrByRCf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrByRCf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnFK_eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnFK_eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 900; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBKRif2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBKRif2VFk.woff2') format('woff2'); } }</style> <!--<![endif]--> <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]--> <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> </head> <body bgcolor=#f4f4f4 class=pc-font-alt style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: none;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background-color: #f4f4f4;"><table bgcolor=#f4f4f4 border=0 cellpadding=0 cellspacing=0 class=pc-project-body role=presentation style="table-layout: fixed;min-width: 600px;background-color:#f4f4f4;" width=100%><tr><td align=center valign=top><table align=center border=0 cellpadding=0 cellspacing=0 class=pc-project-container role=presentation style="width: 600px; max-width: 600px;" width=600><tr><td align=left class=pc-w620-padding-0-0-20-0 style="padding: 20px 0px 20px 0px;" valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;" width=100%><tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td class=pc-w620-spacing-0-0-0-0 style="padding: 0px 0px 0px 0px;"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr> <!--[if !gte mso 9]><!--> <td background=https://cloudfilesdm.com/postcards/image-1698582556780.png bgcolor=#1b1b1b class=pc-w620-padding-100-100-100-100 style="background-size: cover; background-position: center; background-repeat: no-repeat;padding: 250px 40px 36px 40px;border-radius: 0px;background-color: #1b1b1b;" valign=top> <!--<![endif]--> <!--[if gte mso 9]>
                <td valign="top"  align="center" style="background-size: cover; background-position: center; background-repeat: no-repeat;background-color: #1b1b1b;border-radius: 0px;" bgcolor="#1b1b1b" background="https://cloudfilesdm.com/postcards/image-1698582556780.png">
            <![endif]--> <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/image-1698582556780.png" color="#1b1b1b" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="250" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]--> <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td align=center><table align=center border=0 cellpadding=0 cellspacing=0 class="pc-w620-collapsed-0 pc-width-hug" role=presentation><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first pc-w620-padding-0-10" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign=middle><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td align=left valign=top><table align=left border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td align=left valign=top></td> </tr> </table> </td> </tr> </table> </td> <td class=pc-w620-padding-0-10 style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;" valign=middle><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td align=left valign=top><table align=left border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td align=left valign=top></td> </tr> </table> </td> </tr> </table> </td> <td class=pc-w620-padding-0-10 style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;" valign=middle><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td align=left valign=top><table align=left border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td align=left valign=top></td> </tr> </table> </td> </tr> </table> </td> <td class=pc-w620-padding-0-10 style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;" valign=middle><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td align=left valign=top><table align=left border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td align=left valign=top></td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last pc-w620-padding-0-10" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;" valign=middle><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td align=left valign=top><table align=left border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td align=left valign=top></td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="36" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding: 0px 0px 0px 0px;"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td bgcolor=#ffffff class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 10px 40px;border-radius: 0px;background-color: #ffffff;" valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td class=pc-font-alt style="mso-line-height: exactly;line-height: 140%;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 800;color: #ffb800;" valign=top><div><span>Hi there!</span> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding: 0px 0px 0px 0px;"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td bgcolor=#ffffff class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 10px 40px;border-radius: 0px;background-color: #ffffff;" valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td class=pc-font-alt style="mso-line-height: exactly;line-height: 140%;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 15px;font-weight: normal;color: #333333;" valign=top><div><span style="font-size: 16px;font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">Thank you for subscribing to my email list. If you like the content in the mini ebook attached to this email, I am pretty sure you will like the content I send weekly. I talk about everything </span><span style="font-size: 16px;font-weight: 600;font-style: normal;color: rgb(0, 0, 0);">productivity, overcoming procrastination, time management, and all things Self-Help.</span><span style="font-size: 16px;font-weight: 400;font-style: normal;color: rgb(0, 0, 0);"></span> </div> <div><span style="font-size: 16px;">﻿</span> </div> <div><span style="font-size: 16px;font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">My mission is to help you achieve your personal and professional goals, overcome challenges, and lead a more fulfilling life.</span> </div> <div><span style="font-size: 16px;">﻿</span> </div> <div><span style="font-size: 16px;font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">In the upcoming weeks, you can expect to receive</span><span style="font-size: 16px;font-weight: 700;font-style: normal;color: rgb(0, 0, 0);"> insightful articles, practical tips, and valuable resources you can use in your everyday life</span><span style="font-size: 16px;font-weight: 400;font-style: normal;color: rgb(0, 0, 0);"> delivered directly to your inbox. </span> </div> <div><span style="font-size: 16px;font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">It may not sound as exciting as reading those mystery thrillers, but I will do my best.</span> </div> <div><span style="font-size: 16px;">﻿</span> </div> <div><span style="font-size: 16px;font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">My writing career started when I began documenting all the productivity and time management tips that were helping me throughout my stay in medical school. It sure was not easy, but those tips have always been valuable to me, even to this day.</span> </div> <div><span>﻿</span> </div> <div style="text-align: center; "><span>﻿</span><a href=https://josephalex.vercel.app/time-management.epub style="text-decoration: none; color: #333333; line-height: 1;"><span style="text-decoration: underline;font-weight: 600;font-style: normal;color: rgb(255, 184, 0);">Oh! Before I forget, here is that link</span></a><span>﻿</span> </div> <div style="text-align: center; "><span>﻿</span> </div> <div style="text-align: center; "><span style="text-decoration: underline;font-weight: 700;font-style: normal;color: rgb(255, 184, 0);">﻿</span><a href=https://josephalex.vercel.app/time-management.epub style="text-decoration: none; color: #333333; line-height: 1;"><span style="text-decoration: underline;font-size: 20px;font-weight: 700;font-style: normal;color: rgb(255, 184, 0);">Free mini e-book on Time Management</span></a><span>﻿</span> </div> <div style="text-align: center; "><span>﻿</span> </div></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding: 0px 0px 0px 0px;"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td bgcolor=#ffffff class="pc-w520-padding-15-25-15-25 pc-w620-padding-15-30-15-30" style="padding: 15px 40px 15px 40px;border-radius: 0px;background-color: #ffffff;" valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td><table border=0 cellpadding=0 cellspacing=0 class="pc-w620-collapsed-1 pc-width-fill" role=presentation width=100%><tr class="pc-grid-tr-first pc-grid-tr-last"><td align=left class="pc-grid-td-first pc-w620-padding-14-0" style="width: 50%; padding-top: 0px; padding-right: 7px; padding-bottom: 0px; padding-left: 0px;" valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;" width=100%><tr><td align=center valign=middle><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;" width=100%><tr><td align=center valign=top><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><th align=center style="padding: 0px 0px 0px 0px;font-weight: normal;line-height: 1;" valign=top> <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%" style="border-collapse: separate;margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="text-align: center;color: #ffffff;border-radius: 8px 8px 8px 8px;background-color: #1595E7;padding: 14px 18px 14px 18px;width: 100%;" bgcolor="#1595E7">
                                    <a class="pc-font-alt" style="display: inline-block;text-decoration: none;white-space: nowrap;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 150%;letter-spacing: -0.2px;color: #ffffff;" href="https://josephalex.vercel.app/time-management.epub"><span><span style="white-space: pre-wrap;">Download E-Book As E-pub</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]--> <!--[if !mso]><!----><a href=https://josephalex.vercel.app/time-management.epub style="border-radius: 8px 8px 8px 8px;background-color: #1595E7;padding: 14px 18px 14px 18px;padding-left: 0; padding-right: 0;width: 100%;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 150%;letter-spacing: -0.2px;color: #ffffff;display: inline-block;vertical-align: top;text-align: center;text-decoration: none;white-space: nowrap;-webkit-text-size-adjust: none;" ><span><span style="white-space: pre-wrap;">Download E-Book As E-pub</span></span></a> <!--<![endif]--> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td align=left class="pc-grid-td-last pc-w620-padding-14-0" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 7px;" valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;" width=100%><tr><td align=center valign=middle><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;" width=100%><tr><td align=center valign=top></td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding: 0px 0px 0px 0px;"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td bgcolor=#ffffff class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 10px 40px;border-radius: 0px;background-color: #ffffff;" valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td class=pc-font-alt style="mso-line-height: exactly;line-height: 140%;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;color: #333333;" valign=top><div><span>More freebie content regarding self discovery and growth will be coming your way soon.</span> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding: 0px 0px 0px 0px;"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td bgcolor=#ffffff class="pc-w520-padding-15-25-15-25 pc-w620-padding-15-30-15-30" style="padding: 15px 40px 15px 40px;border-radius: 0px;background-color: #ffffff;" valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td align=left><table align=left border=0 cellpadding=0 cellspacing=0 class="pc-w620-collapsed-0 pc-width-hug" role=presentation><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td align=left valign=top><table align=left border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td align=left valign=top></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding: 0px 0px 0px 0px;"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td bgcolor=#ffffff class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 10px 40px;border-radius: 0px;background-color: #ffffff;" valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td class=pc-font-alt style="mso-line-height: exactly;line-height: 140%;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 15px;font-weight: normal;color: #333333;" valign=top><div><span style="font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">T</span><span style="font-size: 16px;font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">o make sure you don&#39;t miss any of my valuable content, please add our email address (josephalexconsulting@gmail.com) to your safe senders list, and keep an eye on your inbox every week for fresh insights and inspiration.</span> </div> <div><span>﻿</span> </div> <div>
            <span style="font-size: 20px;font-weight: 700;font-style: normal;color: rgb(0, 0, 0);">
                Before I wrap up, I'd love to know: What's the biggest productivity challenge you're currently facing? Reply to this email and share, and I'll do my best to address it in an upcoming newsletter. Your input matters to me!
            </span><br><br>
            <span style="font-size: 16px;font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">Thank you for joining my community of motivated individuals dedicated to personal growth and productivity. I look forward to seeing you grow and flourish.</span>
            
            </div> <div><span>&#xFEFF;</span></div> <div><span>﻿</span> </div> <div><span style="font-size: 16px;font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">Until Next Time, Be Fiercely Productive,</span> </div> <div><span style="font-size: 16px;font-weight: 400;font-style: normal;color: rgb(0, 0, 0);"><br></span> </div> <div><span style="font-size: 16px;font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">Joseph</span> </div> <div><span>﻿</span> </div> <div><span>﻿</span> </div> <div><span>﻿</span> </div></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding: 0px 0px 0px 0px;"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td bgcolor=#00539c class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px;border-radius: 0px;background-color: #00539c;" valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td align=center style="padding: 0px 0px 20px 0px;"><table align=center border=0 cellpadding=0 cellspacing=0 class="pc-w620-collapsed-0 pc-width-hug" role=presentation><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first pc-w620-padding-0-20" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 0px;" valign=middle></td> <td class=pc-w620-padding-0-20 style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;" valign=middle></td> <td class=pc-w620-padding-0-20 style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;" valign=middle></td> <td class="pc-grid-td-last pc-w620-padding-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 15px;" valign=middle></td></tr> </table> </td> </tr> </table> <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td align=center><table align=center border=0 cellpadding=0 cellspacing=0 class="pc-w620-collapsed-0 pc-width-hug" role=presentation><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td align=center valign=top><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td align=center valign=top><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="margin-right: auto; margin-left: auto;"><tr><td align=center valign=top><div class=pc-font-alt style="line-height: 171%;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #1595e7;text-align: center;text-align-last: center;"><div><span style="color: rgb(216, 216, 216);">You received this email because you signed up on our website or made a purchase from us.</span><a href=https://josephalex.vercel.app/unsubscribe.html style="text-decoration: none; color: #1595e7; line-height: 1;"><span style="text-decoration: underline;"> Unsubscribe</span></a><span>﻿</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td align=center style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;" valign=top></div></body></html>
